<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    <style>
        h1 {
            color: red;
        }
        table {
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 50%;
            border: 16px;
        }
        th {
            border: 1px, solid;
            text-align: center;
            padding: 2px;
            background-color: white;
            border-color: black;
            border: 16px;
        }
        td {
            border: 1px, solid;
            text-align: center;
            padding: 2px;
            background-color: red;
            border-color: black;
            border: 16px;
        }
        table, th, td {
            border:5px solid black;
}
    </style>
</head>
<body style="background-image: url(download.jpg);">
    <h1>
        Titulo
    </h1>
    <ol>
        <li>elementohtml</li>
        <li>elementohtml</li>
        <li>elementohtml</li>
    </ol>
    <table id="tabela">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>

        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table> nome e cpf
    <tr>
        <td>
            <input type="text" name="nome">
            <input type="number" name="cpf">
        </td>
    </tr>
    <table>
        <a href="http://127.0.0.1:5500/avaliacao.html"><button type="button", onclick="">Enviar</button></a>
</body>
</html>